Побег из Шоушенка (1994)
Крёстный отец (1972)
Крёстный отец 2 (1974)
Криминальное чтиво (1994)
Хороший, плохой, злой (1966)
12 рaзгневанных мужчин (1957)
Список Шиндлера (1993)
Тёмный рыцарь (2008)
Властелин колец: Возвращение короля (2003)
Бойцовский клуб (1999)
Звёздные войны. Эпизод 5: Империя наносит ответный удар (1980)
Пролетая над гнездом кукушки (1975)
Властелин колец: Братство кольца (2001)
Начало (2010)
Славные парни (1990)
Звёздные войны. Эпизод 4: Новая надежда (1977)
Shichinin no samurai (1954)
Матрица (1999)
Город Бога (2002)
Форрест Гамп (1994)
Властелин колец: Две крепости (2002)
Однажды на Диком Западе (1968)
Касабланка (1942)
Семь (1995)
Молчание ягнят (1991)
Raiders of the Lost Ark (1981)
The Usual Suspects (1995)
Rear Window (1954)
Темный рыцарь: Возрождение легенды (2012)
Психо (1960)
It's a Wonderful Life (1946)
Леон (1994)
Sunset Blvd. (1950)
Помни (2000)
Американская история Икс (1998)
Апокалипсис сегодня (1979)
Терминатор 2: Судный день (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Спасти рядового Райана (1998)
Чужoй (1979)
North by Northwest (1959)
City Lights (1931)
Унесенные призраками (2001)
Гражданин Кейн (1941)
Сияние (1980)
Modern Times (1936)
Красота по-американски (1999)
Таксист (1976)
Vertigo (1958)
История игрушек: Большой побег (2010)
Пианист (2002)
Назад в будущее (1985)
Отступники (2006)
M (1931)
Paths of Glory (1957)
Double Indemnity (1944)
Aliens (1986)
Жизнь прекрасна (1997)
WALL·E (2008)
Das Leben der Anderen (2006)
Заводной апельсин (1971)
Амели (2001)
Убить пересмешника (1962)
Lawrence of Arabia (1962)
Гладиатор (2000)
Зелёная миля (1999)
Престиж (2006)
Бешеные псы (1992)
The Great Dictator (1940)
1+1 (2011)
Das Boot (1981)
Реквием по мечте (2000)
The Third Man (1949)
Вечное сияние чистого разума (2004)
The Treasure of the Sierra Madre (1948)
Chinatown (1974)
Nuovo Cinema Paradiso (1988)
L.A. Confidential (1997)
Однажды в Америке (1984)
Цельнометаллическая оболочка (1987)
Monty Python and the Holy Grail (1975)
Звёздные войны. Эпизод 6: Возвращение Джедая (1983)
Король Лев (1994)
Храброе сердце (1995)
Some Like It Hot (1959)
Singin' in the Rain (1952)
Oldeuboi (2003)
Amadeus (1984)
Metropolis (1927)
Rashomon (1950)
Ladri di biciclette (1948)
All About Eve (1950)
Непрощённый (1992)
The Apartment (1960)
2001: A Space Odyssey (1968)
Бешеный бык (1980)
The Bridge on the River Kwai (1957)
The Sting (1973)
Indiana Jones and the Last Crusade (1989)
Mononoke-hime (1997)
Razvod Nadera i Simin (2011)
Крепкий орешек (1988)
Мстители (2012)
Лабиринт Фавна (2006)
Бункер (2004)
Бэтмен: Начало (2005)
Witness for the Prosecution (1957)
Mr. Smith Goes to Washington (1939)
Hotaru no haka (1988)
The Great Escape (1963)
Бесславные ублюдки (2009)
Yojinbo (1961)
Per qualche dollaro in piu (1965)
Вверх (2009)
Большой куш (2000)
The Elephant Man (1980)
On the Waterfront (1954)
Det sjunde inseglet (1957)
The Maltese Falcon (1941)
Схватка (1995)
История игрушек (1995)
Гран Торино (2008)
The General (1926)
Rebecca (1940)
Blade Runner (1982)
Земляничная поляна (1957)
Фарго (1996)
Touch of Evil (1958)
Большой Лебовски (1998)
The Kid (1921)
Лицо со шрамом (1983)
Ran (1985)
Cool Hand Luke (1967)
The Deer Hunter (1978)
Город грехов (2005)
Strangers on a Train (1951)
The Gold Rush (1925)
Jaws (1975)
Старикам тут не место (2007)
It Happened One Night (1934)
Hotel Rwanda (2004)
High Noon (1952)
Шестое чувство (1999)
Карты, деньги, два ствола (1998)
Platoon (1986)
Butch Cassidy and the Sundance Kid (1969)
The Thing (1982)
Волшебник страны Оз (1939)
Kill Bill: Vol. 1 (2003)
На игле (1996)
Казино (1995)
Notorious (1946)
Warrior (2011/I)
Annie Hall (1977)
Король говорит! (2010)
Тайна в его глазах (2009)
Gone with the Wind (1939)
The Grapes of Wrath (1940)
В диких условиях (2007)
Good Will Hunting (1997)
Life of Brian (1979)
Чёрный лeбедь (2010)
В поисках Немо (2003)
The Big Sleep (1946)
Как приручить дракона (2010)
В значит Вендетта (2005)
Ben-Hur (1959)
The Night of the Hunter (1955)
Донни Дарко (2001)
Network (1976)
Терминатор (1984)
Tonari no Totoro (1988)